{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Authority": "",
    "Issuer": "msd-local-issuer",
    "Audience": "msd-gateway",
    "SigningKey": "msd-local-dev-signing-key-change-this-before-prod-123456",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "OrderDb": "Server=(localdb)\\mssqllocaldb;Database=OrderDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "PaymentDb": "Server=(localdb)\\mssqllocaldb;Database=PaymentDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "InventoryDb": "Server=(localdb)\\mssqllocaldb;Database=InventoryDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
