{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=(localdb)\\mssqllocaldb;Database=OrderDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "PaymentDb": "Server=(localdb)\\mssqllocaldb;Database=PaymentDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "InventoryDb": "Server=(localdb)\\mssqllocaldb;Database=InventoryDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
